@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --color-bg: #21201e; 
    --color-text: white; 
    --color-secundary: #fba00b;
    --color-bg-secundary: #2c2b29;
}

*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
/* MENU */
.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}
.nav-responsive{
    background-color: #1CB698;
    color:#fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION PORTFOLIO */
.portfolio{
    background-color: var(--color-bg);
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
body {
    background-color: var(--color-bg);
    color: var(--color-text);
}
    
.portfolio {
    .portfolio-header {
        a {
            margin-left: 35px;
            text-decoration: none;
            border: 1px solid var(--color-text);
            border-radius: 20px;
            padding: 5px 10px 0px 10px;
            color: var(--color-text);
            font-size: 18px;
            
            p {
                padding: 10px;
            }

            i {
                color: var(--color-secundary);
                font-size: 25px;
            }

            &:hover {
                color: var(--color-secundary);
                border-color: var(--color-secundary);
            }
        }

        .container-fluid {
            padding: 0px; 
            margin: 0px;
        }

        .dropdown-menu {
            padding: 0px;
            .btn :not(li){
                border-radius: 15px;
            }

            li { 
                width: 100%;
                text-align: left;
                border-radius: 0px;
                border-radius: 0px;

                &:hover {
                    cursor: pointer;
                    background-color: var(--color-bg-secundary);
                    color: white;    
                }
            }
        }
        .dropdown-toggle {
            margin: 5px;
            border: 1px solid var(--color-text); 
            color: var(--color-text);
            border-radius: 15px;

            &:hover {
                border-color: var(--color-secundary); 
                background-color: var(--color-secundary);
                color: var(--color-bg-secundary);
            }
        }

        ul {
            background-color: var(--color-text);
        }

        .container-fluid {
            margin: 10px;
        }

        .selected-option {
            border: 1px solid var(--color-secundary); 
            color: var(--color-secundary); 
            background-color: inherit;   
            border-radius: 15px;
        }
    }

    .portfolio-body {
        a {
          text-decoration: none;
          padding: 30px;
          font-family: 'Rubik';
          color: var(--color-text);
        }
    
        .card {
            .card-title {
                font-family: 'Roboto Mono';
                color: var(--color-secundary);
                .display-4 {
                    font-weight: 500;
                }
            }

            .card-text {
                width: 80%;
                margin-right: 60px;
                filter: brightness(0.7);
            }

            img {
                width: 150px;
                height: 150px;
            }

            .badge {
                border: 1px solid white; 
            }

            svg {
                width: 70px;
                padding: 0;
                margin: 0;
            }

            width: 55%;
            margin: 30px auto;
            border: none;
            transition: transform 0.3s ease-in-out;
            background-color: var(--color-bg-secundary);
        
            &:nth-child(even) {
                transform: translateX(-100px);
            }
        
            &:nth-child(odd) {
                transform: translateX(100px);
            }
        }
        .card:hover {
            transform: scale(1.1) translateX(0);

            &:not(:hover) {
                filter:blur(5px);
            }
        }
    }
    .hide {
        display: none;
        visibility: hidden;
    }
}